Warning: Using a password on the command line interface can be insecure.
--------------
SHOW databases
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| syang486assign2db  |
| vetoffice          |
+--------------------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' INTO TABLE patient 
FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n'
--------------

Query OK, 6 rows affected (0.02 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM patient
--------------

+------------+-----------+----------+
| OHIPnumber | firstname | lastname |
+------------+-----------+----------+
|  110112113 | Bill      | Gellar   |
|  111222111 | Suzi      | Bing     |
|  111222333 | Jon       | Green    |
|  333444555 | Colleen   | Gellar   |
|  444555666 | Sean      | Gellar   |
|  667766777 | Scotty    | Bing     |
+------------+-----------+----------+
6 rows in set (0.00 sec)

--------------
INSERT INTO patient (OHIPnumber, firstname, lastname) VALUES (123456789, "Shulan", "Yang")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM patient
--------------

+------------+-----------+----------+
| OHIPnumber | firstname | lastname |
+------------+-----------+----------+
|  110112113 | Bill      | Gellar   |
|  111222111 | Suzi      | Bing     |
|  111222333 | Jon       | Green    |
|  123456789 | Shulan    | Yang     |
|  333444555 | Colleen   | Gellar   |
|  444555666 | Sean      | Gellar   |
|  667766777 | Scotty    | Bing     |
+------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

Empty set (0.00 sec)

--------------
INSERT INTO doctor (firstname, lastname, licensenumber, licenseddate, specialty, worksinhoscode) VALUES ("Bernie", "Kavorikian", "RD34", "1980-09-09", "Urologist", NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (firstname, lastname, licensenumber, licenseddate, specialty, worksinhoscode) VALUES ("Joey", "Shabado", "GD56", "1960-06-24", "Podiatrist", NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (firstname, lastname, licensenumber, licenseddate, specialty, worksinhoscode) VALUES ("Ross", "Clooney", "HT45", "1987-06-20", "Surgeon", NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (firstname, lastname, licensenumber, licenseddate, specialty, worksinhoscode) VALUES ("Ben", "Spock", "YT67", "1955-02-20", "Pediatrician", NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (firstname, lastname, licensenumber, licenseddate, specialty, worksinhoscode) VALUES ("Mandy", "Webster", "JK78", "1990-08-08", "Surgeon", NULL)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor (firstname, lastname, licensenumber, licenseddate, specialty, worksinhoscode) VALUES ("Colleen", "Aziz", "SE66", "1989-08-24", "Surgeon", NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (firstname, lastname, licensenumber, licenseddate, specialty, worksinhoscode) VALUES ("Henry", "Bethune", "HB23", "1997-01-01", "Surgeon", NULL)
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM doctor
--------------

+-----------+------------+---------------+--------------+--------------+----------------+
| firstname | lastname   | licensenumber | licenseddate | specialty    | worksinhoscode |
+-----------+------------+---------------+--------------+--------------+----------------+
| Joey      | Shabado    | GD56          | 1960-06-24   | Podiatrist   | NULL           |
| Henry     | Bethune    | HB23          | 1997-01-01   | Surgeon      | NULL           |
| Ross      | Clooney    | HT45          | 1987-06-20   | Surgeon      | NULL           |
| Mandy     | Webster    | JK78          | 1990-08-08   | Surgeon      | NULL           |
| Bernie    | Kavorikian | RD34          | 1980-09-09   | Urologist    | NULL           |
| Colleen   | Aziz       | SE66          | 1989-08-24   | Surgeon      | NULL           |
| Ben       | Spock      | YT67          | 1955-02-20   | Pediatrician | NULL           |
+-----------+------------+---------------+--------------+--------------+----------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

Empty set (0.00 sec)

--------------
INSERT INTO hospital (code, name, city, province, numberbeds, headdate, headdocid) VALUES ("BBC", "St.Joseph", "London", "On", 1000, NULL, NULL)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO hospital (code, name, city, province, numberbeds, headdate, headdocid) VALUES ("ABC", "Victoria", "London", "On", 1600, NULL, NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospital (code, name, city, province, numberbeds, headdate, headdocid) VALUES ("DDE", "Victoria", "Victoria", "BC", 1200, NULL, NULL)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+------+-----------+----------+----------+------------+----------+-----------+
| code | name      | city     | province | numberbeds | headdate | headdocid |
+------+-----------+----------+----------+------------+----------+-----------+
| ABC  | Victoria  | London   | On       |       1600 | NULL     | NULL      |
| BBC  | St.Joseph | London   | On       |       1000 | NULL     | NULL      |
| DDE  | Victoria  | Victoria | BC       |       1200 | NULL     | NULL      |
+------+-----------+----------+----------+------------+----------+-----------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM treat
--------------

Empty set (0.00 sec)

--------------
INSERT INTO treat (OHIPnumber, licensenumber) VALUES (110112113, "GD56")
--------------

Query OK, 1 row affected (0.15 sec)

--------------
INSERT INTO treat (OHIPnumber, licensenumber) VALUES (444555666, "JK78")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treat (OHIPnumber, licensenumber) VALUES (444555666, "HT45")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO treat (OHIPnumber, licensenumber) VALUES (111222333, "SE66")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO treat (OHIPnumber, licensenumber) VALUES (111222333, "YT67")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treat (OHIPnumber, licensenumber) VALUES (111222333, "JK78")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treat (OHIPnumber, licensenumber) VALUES (333444555, "GD56")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treat (OHIPnumber, licensenumber) VALUES (667766777, "YT67")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treat (OHIPnumber, licensenumber) VALUES (667766777, "JK78")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO treat (OHIPnumber, licensenumber) VALUES (667766777, "GD56")
--------------

Query OK, 1 row affected (0.12 sec)

--------------
INSERT INTO treat (OHIPnumber, licensenumber) VALUES (111222111, "YT67")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treat (OHIPnumber, licensenumber) VALUES (123456789, "HB23")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM treat
--------------

+------------+---------------+
| OHIPnumber | licensenumber |
+------------+---------------+
|  110112113 | GD56          |
|  333444555 | GD56          |
|  667766777 | GD56          |
|  123456789 | HB23          |
|  444555666 | HT45          |
|  111222333 | JK78          |
|  444555666 | JK78          |
|  667766777 | JK78          |
|  111222333 | SE66          |
|  111222111 | YT67          |
|  111222333 | YT67          |
|  667766777 | YT67          |
+------------+---------------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+-----------+------------+---------------+--------------+--------------+----------------+
| firstname | lastname   | licensenumber | licenseddate | specialty    | worksinhoscode |
+-----------+------------+---------------+--------------+--------------+----------------+
| Joey      | Shabado    | GD56          | 1960-06-24   | Podiatrist   | NULL           |
| Henry     | Bethune    | HB23          | 1997-01-01   | Surgeon      | NULL           |
| Ross      | Clooney    | HT45          | 1987-06-20   | Surgeon      | NULL           |
| Mandy     | Webster    | JK78          | 1990-08-08   | Surgeon      | NULL           |
| Bernie    | Kavorikian | RD34          | 1980-09-09   | Urologist    | NULL           |
| Colleen   | Aziz       | SE66          | 1989-08-24   | Surgeon      | NULL           |
| Ben       | Spock      | YT67          | 1955-02-20   | Pediatrician | NULL           |
+-----------+------------+---------------+--------------+--------------+----------------+
7 rows in set (0.00 sec)

--------------
UPDATE doctor SET worksinhoscode = "BBC" WHERE licensenumber = "RD34"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhoscode = "BBC" WHERE licensenumber = "GD56"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhoscode = "DDE" WHERE licensenumber = "HT45"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhoscode = "DDE" WHERE licensenumber = "YT67"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhoscode = "BBC" WHERE licensenumber = "JK78"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhoscode = "ABC" WHERE licensenumber = "SE66"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhoscode = "ABC" WHERE licensenumber = "HB23"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+-----------+------------+---------------+--------------+--------------+----------------+
| firstname | lastname   | licensenumber | licenseddate | specialty    | worksinhoscode |
+-----------+------------+---------------+--------------+--------------+----------------+
| Joey      | Shabado    | GD56          | 1960-06-24   | Podiatrist   | BBC            |
| Henry     | Bethune    | HB23          | 1997-01-01   | Surgeon      | ABC            |
| Ross      | Clooney    | HT45          | 1987-06-20   | Surgeon      | DDE            |
| Mandy     | Webster    | JK78          | 1990-08-08   | Surgeon      | BBC            |
| Bernie    | Kavorikian | RD34          | 1980-09-09   | Urologist    | BBC            |
| Colleen   | Aziz       | SE66          | 1989-08-24   | Surgeon      | ABC            |
| Ben       | Spock      | YT67          | 1955-02-20   | Pediatrician | DDE            |
+-----------+------------+---------------+--------------+--------------+----------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+------+-----------+----------+----------+------------+----------+-----------+
| code | name      | city     | province | numberbeds | headdate | headdocid |
+------+-----------+----------+----------+------------+----------+-----------+
| ABC  | Victoria  | London   | On       |       1600 | NULL     | NULL      |
| BBC  | St.Joseph | London   | On       |       1000 | NULL     | NULL      |
| DDE  | Victoria  | Victoria | BC       |       1200 | NULL     | NULL      |
+------+-----------+----------+----------+------------+----------+-----------+
3 rows in set (0.00 sec)

--------------
UPDATE hospital SET headdate = "1999-09-10", headdocid = "GD56" WHERE code = "BBC"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET headdate = "1994-12-05", headdocid = "SE66" WHERE code = "ABC"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET headdate = "1997-12-07", headdocid = "YT67" WHERE code = "DDE"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM hospital
--------------

+------+-----------+----------+----------+------------+------------+-----------+
| code | name      | city     | province | numberbeds | headdate   | headdocid |
+------+-----------+----------+----------+------------+------------+-----------+
| ABC  | Victoria  | London   | On       |       1600 | 1994-12-05 | SE66      |
| BBC  | St.Joseph | London   | On       |       1000 | 1999-09-10 | GD56      |
| DDE  | Victoria  | Victoria | BC       |       1200 | 1997-12-07 | YT67      |
+------+-----------+----------+----------+------------+------------+-----------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+------------+-----------+----------+
| OHIPnumber | firstname | lastname |
+------------+-----------+----------+
|  110112113 | Bill      | Gellar   |
|  111222111 | Suzi      | Bing     |
|  111222333 | Jon       | Green    |
|  123456789 | Shulan    | Yang     |
|  333444555 | Colleen   | Gellar   |
|  444555666 | Sean      | Gellar   |
|  667766777 | Scotty    | Bing     |
+------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
UPDATE patient SET lastname = "Brown" WHERE OHIPnumber = 111222111
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM patient
--------------

+------------+-----------+----------+
| OHIPnumber | firstname | lastname |
+------------+-----------+----------+
|  110112113 | Bill      | Gellar   |
|  111222111 | Suzi      | Brown    |
|  111222333 | Jon       | Green    |
|  123456789 | Shulan    | Yang     |
|  333444555 | Colleen   | Gellar   |
|  444555666 | Sean      | Gellar   |
|  667766777 | Scotty    | Bing     |
+------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM treat
--------------

+------------+---------------+
| OHIPnumber | licensenumber |
+------------+---------------+
|  110112113 | GD56          |
|  333444555 | GD56          |
|  667766777 | GD56          |
|  123456789 | HB23          |
|  444555666 | HT45          |
|  111222333 | JK78          |
|  444555666 | JK78          |
|  667766777 | JK78          |
|  111222333 | SE66          |
|  111222111 | YT67          |
|  111222333 | YT67          |
|  667766777 | YT67          |
+------------+---------------+
12 rows in set (0.00 sec)

--------------
UPDATE treat SET licensenumber = (SELECT licensenumber FROM doctor WHERE lastname = "Clooney") WHERE licensenumber = (SELECT licensenumber FROM doctor WHERE lastname = "Spock")
--------------

Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT * FROM treat
--------------

+------------+---------------+
| OHIPnumber | licensenumber |
+------------+---------------+
|  110112113 | GD56          |
|  333444555 | GD56          |
|  667766777 | GD56          |
|  123456789 | HB23          |
|  111222111 | HT45          |
|  111222333 | HT45          |
|  444555666 | HT45          |
|  667766777 | HT45          |
|  111222333 | JK78          |
|  444555666 | JK78          |
|  667766777 | JK78          |
|  111222333 | SE66          |
+------------+---------------+
12 rows in set (0.00 sec)

Bye
