Warning: Using a password on the command line interface can be insecure.
--------------
SHOW databases
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| syang486assign2db  |
| vetoffice          |
+--------------------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+-----------+------------+---------------+--------------+--------------+----------------+
| firstname | lastname   | licensenumber | licenseddate | specialty    | worksinhoscode |
+-----------+------------+---------------+--------------+--------------+----------------+
| Joey      | Shabado    | GD56          | 1960-06-24   | Podiatrist   | BBC            |
| Henry     | Bethune    | HB23          | 1997-01-01   | Surgeon      | ABC            |
| Ross      | Clooney    | HT45          | 1987-06-20   | Surgeon      | DDE            |
| Mandy     | Webster    | JK78          | 1990-08-08   | Surgeon      | BBC            |
| Bernie    | Kavorikian | RD34          | 1980-09-09   | Urologist    | BBC            |
| Colleen   | Aziz       | SE66          | 1989-08-24   | Surgeon      | ABC            |
| Ben       | Spock      | YT67          | 1955-02-20   | Pediatrician | DDE            |
+-----------+------------+---------------+--------------+--------------+----------------+
7 rows in set (0.00 sec)

ERROR 1451 (23000) at line 11: Cannot delete or update a parent row: a foreign key constraint fails (`syang486assign2db`.`hospital`, CONSTRAINT `hospital_ibfk_1` FOREIGN KEY (`headdocid`) REFERENCES `doctor` (`licensenumber`))
--------------
DELETE FROM doctor WHERE licenseddate < "1965-01-01"
--------------

--------------
SELECT * FROM doctor
--------------

+-----------+------------+---------------+--------------+--------------+----------------+
| firstname | lastname   | licensenumber | licenseddate | specialty    | worksinhoscode |
+-----------+------------+---------------+--------------+--------------+----------------+
| Joey      | Shabado    | GD56          | 1960-06-24   | Podiatrist   | BBC            |
| Henry     | Bethune    | HB23          | 1997-01-01   | Surgeon      | ABC            |
| Ross      | Clooney    | HT45          | 1987-06-20   | Surgeon      | DDE            |
| Mandy     | Webster    | JK78          | 1990-08-08   | Surgeon      | BBC            |
| Bernie    | Kavorikian | RD34          | 1980-09-09   | Urologist    | BBC            |
| Colleen   | Aziz       | SE66          | 1989-08-24   | Surgeon      | ABC            |
| Ben       | Spock      | YT67          | 1955-02-20   | Pediatrician | DDE            |
+-----------+------------+---------------+--------------+--------------+----------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+------+-----------+----------+----------+------------+------------+-----------+
| code | name      | city     | province | numberbeds | headdate   | headdocid |
+------+-----------+----------+----------+------------+------------+-----------+
| ABC  | Victoria  | London   | On       |       1600 | 1994-12-05 | SE66      |
| BBC  | St.Joseph | London   | On       |       1000 | 1999-09-10 | GD56      |
| DDE  | Victoria  | Victoria | BC       |       1200 | 1997-12-07 | YT67      |
+------+-----------+----------+----------+------------+------------+-----------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+------------+-----------+----------+
| OHIPnumber | firstname | lastname |
+------------+-----------+----------+
|  110112113 | Bill      | Gellar   |
|  111222111 | Suzi      | Brown    |
|  111222333 | Jon       | Green    |
|  123456789 | Shulan    | Yang     |
|  333444555 | Colleen   | Gellar   |
|  444555666 | Sean      | Gellar   |
|  667766777 | Scotty    | Bing     |
+------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM treat
--------------

+------------+---------------+
| OHIPnumber | licensenumber |
+------------+---------------+
|  110112113 | GD56          |
|  333444555 | GD56          |
|  667766777 | GD56          |
|  123456789 | HB23          |
|  111222111 | HT45          |
|  111222333 | HT45          |
|  444555666 | HT45          |
|  667766777 | HT45          |
|  111222333 | JK78          |
|  444555666 | JK78          |
|  667766777 | JK78          |
|  111222333 | SE66          |
+------------+---------------+
12 rows in set (0.00 sec)

--------------
CREATE VIEW Patients_Treated_By_Heads AS SELECT patient.firstname AS patientfn, patient.lastname AS patientln, doctor.lastname AS doctoln, hospital.name AS hosname FROM patient, doctor, hospital, treat WHERE doctor.licensenumber = treat.licensenumber AND patient.OHIPnumber = treat.OHIPnumber AND doctor.licensenumber = hospital.headdocid AND hospital.headdate > "1995-12-31"
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
SELECT * FROM Patients_Treated_By_Heads
--------------

+-----------+-----------+---------+-----------+
| patientfn | patientln | doctoln | hosname   |
+-----------+-----------+---------+-----------+
| Bill      | Gellar    | Shabado | St.Joseph |
| Colleen   | Gellar    | Shabado | St.Joseph |
| Scotty    | Bing      | Shabado | St.Joseph |
+-----------+-----------+---------+-----------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+-----------+------------+---------------+--------------+--------------+----------------+
| firstname | lastname   | licensenumber | licenseddate | specialty    | worksinhoscode |
+-----------+------------+---------------+--------------+--------------+----------------+
| Joey      | Shabado    | GD56          | 1960-06-24   | Podiatrist   | BBC            |
| Henry     | Bethune    | HB23          | 1997-01-01   | Surgeon      | ABC            |
| Ross      | Clooney    | HT45          | 1987-06-20   | Surgeon      | DDE            |
| Mandy     | Webster    | JK78          | 1990-08-08   | Surgeon      | BBC            |
| Bernie    | Kavorikian | RD34          | 1980-09-09   | Urologist    | BBC            |
| Colleen   | Aziz       | SE66          | 1989-08-24   | Surgeon      | ABC            |
| Ben       | Spock      | YT67          | 1955-02-20   | Pediatrician | DDE            |
+-----------+------------+---------------+--------------+--------------+----------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM treat
--------------

+------------+---------------+
| OHIPnumber | licensenumber |
+------------+---------------+
|  110112113 | GD56          |
|  333444555 | GD56          |
|  667766777 | GD56          |
|  123456789 | HB23          |
|  111222111 | HT45          |
|  111222333 | HT45          |
|  444555666 | HT45          |
|  667766777 | HT45          |
|  111222333 | JK78          |
|  444555666 | JK78          |
|  667766777 | JK78          |
|  111222333 | SE66          |
+------------+---------------+
12 rows in set (0.00 sec)

--------------
DELETE FROM doctor WHERE lastname = "Clooney"
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctor
--------------

+-----------+------------+---------------+--------------+--------------+----------------+
| firstname | lastname   | licensenumber | licenseddate | specialty    | worksinhoscode |
+-----------+------------+---------------+--------------+--------------+----------------+
| Joey      | Shabado    | GD56          | 1960-06-24   | Podiatrist   | BBC            |
| Henry     | Bethune    | HB23          | 1997-01-01   | Surgeon      | ABC            |
| Mandy     | Webster    | JK78          | 1990-08-08   | Surgeon      | BBC            |
| Bernie    | Kavorikian | RD34          | 1980-09-09   | Urologist    | BBC            |
| Colleen   | Aziz       | SE66          | 1989-08-24   | Surgeon      | ABC            |
| Ben       | Spock      | YT67          | 1955-02-20   | Pediatrician | DDE            |
+-----------+------------+---------------+--------------+--------------+----------------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+-----------+------------+---------------+--------------+--------------+----------------+
| firstname | lastname   | licensenumber | licenseddate | specialty    | worksinhoscode |
+-----------+------------+---------------+--------------+--------------+----------------+
| Joey      | Shabado    | GD56          | 1960-06-24   | Podiatrist   | BBC            |
| Henry     | Bethune    | HB23          | 1997-01-01   | Surgeon      | ABC            |
| Mandy     | Webster    | JK78          | 1990-08-08   | Surgeon      | BBC            |
| Bernie    | Kavorikian | RD34          | 1980-09-09   | Urologist    | BBC            |
| Colleen   | Aziz       | SE66          | 1989-08-24   | Surgeon      | ABC            |
| Ben       | Spock      | YT67          | 1955-02-20   | Pediatrician | DDE            |
+-----------+------------+---------------+--------------+--------------+----------------+
6 rows in set (0.00 sec)

ERROR 1451 (23000) at line 46: Cannot delete or update a parent row: a foreign key constraint fails (`syang486assign2db`.`hospital`, CONSTRAINT `hospital_ibfk_1` FOREIGN KEY (`headdocid`) REFERENCES `doctor` (`licensenumber`))
--------------
DELETE FROM doctor WHERE specialty = "Surgeon"
--------------

--------------
SELECT * FROM doctor
--------------

+-----------+------------+---------------+--------------+--------------+----------------+
| firstname | lastname   | licensenumber | licenseddate | specialty    | worksinhoscode |
+-----------+------------+---------------+--------------+--------------+----------------+
| Joey      | Shabado    | GD56          | 1960-06-24   | Podiatrist   | BBC            |
| Henry     | Bethune    | HB23          | 1997-01-01   | Surgeon      | ABC            |
| Mandy     | Webster    | JK78          | 1990-08-08   | Surgeon      | BBC            |
| Bernie    | Kavorikian | RD34          | 1980-09-09   | Urologist    | BBC            |
| Colleen   | Aziz       | SE66          | 1989-08-24   | Surgeon      | ABC            |
| Ben       | Spock      | YT67          | 1955-02-20   | Pediatrician | DDE            |
+-----------+------------+---------------+--------------+--------------+----------------+
6 rows in set (0.00 sec)

Bye
